server {
    listen       443 ssl;
    server_name  hetzner.filips.xyz;
    ssl_certificate     /certificate/fullchain.pem;
    ssl_certificate_key /certificate/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location / {
    #    proxy_pass   http://127.0.0.1;
    #}
}