server {
    listen       443 ssl;
    server_name  some-domain.com;
    ssl_certificate     /certificate/fullchain.pem;
    ssl_certificate_key /certificate/privkey.pem;

    location / {
        root   /usr/share/nginx/static;
        index  index.html;
    }
    ## Proxy to...
    #location / {
    #    proxy_pass   http://127.0.0.1;
    #}
}